# graphql-authentication

./: ProductQL.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Data/: UserData.cs
Exeptions/: LoginErrorException.cs
Filters/: LoginErrorExceptionFilter.cs  LoginFilter.cs
GraphQL/: Mutation.cs  Query.cs
Helpers/: AppSettings.cs
Inputs/: AddProductInput.cs  AddUserInput.cs  IdProductInput.cs  LoginUserInput.cs
Models/: Product.cs  User.cs  productsContext.cs
Payloads/: AddProductPayload.cs  AddUserPayload.cs  LoginPayload.cs
Properties/: launchSettings.json
